# jScraperDao

./: .gitignore  pom.xml
src/main/java/com/arc/jScraperDao/config/: DataAccessConfig.java
src/main/java/com/arc/jScraperDao/dao/: JdbcModelDaoImpl.java  ModelDao.java
src/main/java/com/arc/jScraperDao/dao/hsqldb/applicationDao/: JdbcTemplateModelDao.java  ScraperModelDao.java
src/main/java/com/arc/jScraperDao/dao/hsqldb/dbDao/: ErrorImagePageDao.java  ErrorModelPageDao.java  ImageDetailsDao.java  ModelDetailsDao.java  ModelPageDetailsDao.java
src/main/java/com/arc/jScraperDao/dao/hsqldb/queries/: ErrorImagePageTableQueries.java  ErrorModelPageTableQueries.java  ImageDetailsTableQueries.java  ModelDetailsTableQueries.java  ModelPageDetailsTableQueries.java
src/main/java/com/arc/jScraperDao/dao/hsqldb/translator/: AppModelToDBModelTranslator.java
src/main/java/com/arc/jScraperDao/dto/: Model.java  ModelPage.java
src/main/java/com/arc/jScraperDao/dto/application/: ImageData.java  Model.java  ModelPage.java
src/main/java/com/arc/jScraperDao/dto/db/: ErrorImagePage.java  ErrorModelPage.java  ImageDetails.java  ModelDetails.java  ModelPageDetails.java
src/main/java/com/arc/jScraperDao/dto/hsqldb/: ImageDetails.java  ModelDetails.java  ModelPageDetails.java
src/main/java/com/arc/jScraperDao/fileio/: FileIO.java
src/main/resources/: dataAccessConfig.xml
src/test/java/com/arc/jScraperDao/dao/: JdbcModelDaoImplTest.java
src/test/java/com/arc/jScraperDao/dao/hsqldb/applicationDao/: JdbcTemplateModelDaoTest.java
src/test/java/com/arc/jScraperDao/dao/hsqldb/dbDao/: ErrorModelPageDaoTest.java  ImageDetailsDaoTest.java  ModelDetailsDaoTest.java  ModelPageDetailsDaoTest.java
src/test/java/com/arc/jScraperDao/dao/hsqldb/translator/: AppModelToDBModelTranslatorTest.java
src/test/java/com/arc/jScraperDao/dto/: ModelPageTest.java  ModelTest.java
src/test/java/com/arc/jScraperDao/dto/application/: ImageDataTest.java  ModelPageTest.java  ModelTest.java
src/test/java/com/arc/jScraperDao/dto/db/: ImageDetailsTest.java  ModelDetailsTest.java  ModelPageDetailsTest.java
src/test/java/com/arc/jScraperDao/dto/hsqldb/: ImageDetailsTest.java  ModelDetailsTest.java  ModelPageDetailsTest.java
src/test/java/com/arc/jScraperDao/fileio/: FileIOTest.java
src/test/java/com/arc/jScraperDao/util/: TestConstants.java
src/test/resources/: jdbcModelDaoTestConfig.xml
